# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Abc123456789@localhost:5434/nestdb?schema=public"
JWT_ACCESS_SECRET="1234567890"
JWT_REFRESH_SECRET="1234567890"
CLIENT_URL="http://localhost:5173"


MAIL_HOST=smtp.gmail.com
MAIL_USER=congphamvan115@gmail.com
MAIL_PASSWORD=lmnz zhto sizo bqxe
MAIL_FROM=congphamvan115@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}